@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 
layout
*/
body{
 display: grid;
 grid-template-columns: 240px 1fr;
 grid-template-rows: 56px 1fr;
 grid-template-areas: 
 'header header'
 'sidebar container';
 height: 100vh;
}
img.img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header{
    grid-area: header;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 18px;
    padding-right: 18px;
    gap: 25px;
}

.header__logo-menu{
    display: flex;
    align-items: center;
    justify-items: center;
    height: 56px;
    padding-left: 10px;
    letter-spacing: 1px;
    margin-right: 15%;

}
.logo-youtube{
    width: 80%;
    height: 60%;
    padding: 0 5px;
}
a.menu{
    text-decoration: none;
    color: aliceblue;
    font-weight: 100;
    font-size: 2rem;
}




.header__busquedas{
    display: flex;
    align-items: center;
    gap: 7px;
    flex:0 1 685px;
}
.header__busquedas form{
    position: relative;
    width: 100%;
    display: flex;
}
.header__busquedas input{
    height: 41px;
    width: 100%;
    background-color: #121212;
    color: #f2f2f2;
    padding: 12px;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px 0 0 10px;
}
.header__busquedas button {
    width: 41px;
    height: 41px;
    min-width: 40px;
    background-color: #313131;
    color: #f2f2f2;
    outline: none;
    border-radius: 0 10px 10px 0;
    font-size: 1.3rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;

}
/* .header__busquedas button.microfono{
    border-radius: 10px;
} */
.header__busquedas>button:first-of-type{
    border-radius: 50%;
}
.header__perfil{
    display: flex;
    gap: 10px;
    align-items: center;
    padding-left: 25px;

}
.header__perfil>.img-perfil{
    position: relative;
    width: 50px;
    height: 50px;
    max-width: 50px;
    background-color: #95b8c4;
    border-radius: 50%;
}
.header__perfil>a{
    display: flex;
    width: 41px;
    height: 41px;
    min-width: 41px;
    background-color: #313131;
    border-radius: 50%;
    font-size: 1.3rem;
    cursor: pointer;
    text-decoration: none;
    color: white;
    justify-content: center;
    align-items: center;
}



.sidebar{
    grid-area: sidebar;
}
.content{
    grid-area: container;
}
